<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Recognition</title>
    <link rel="stylesheet" href="recognize.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Recognize</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="main-heading">Digit Recognition</h1>
        <br>
        <div class="flex-btn">
            <input type="file" id="file-upload" multiple required />
            <label for="file-upload">Choose</label>
            <div id="file-upload-filename"></div>
            <br><br>
            <button class="recognize-btn">Recognize</button>
        </div>
    </main>

    <script src="recognize.js"></script>
</body>

</html>