* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(db-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header {
    background-color: lightskyblue;
    opacity: 0.9;
    font-size: 20px;
    padding: 10px;
    position: sticky;
}

.navbar {
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    list-style-type: none;
}

a {
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
}

a:hover {
    color: darkblue;
    cursor: pointer;
}

.main {
    margin: 40px;
}

.main-heading {
    color: whitesmoke;
    text-align: center;
    letter-spacing: 1.5;
    margin: 50px 0 0px;
}

.content {
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 1.5;
    margin-top: 150px;
}